\documentclass{acm_sen_article}

\usepackage{lipsum}
\usepackage{flushend}

\begin{document}

\title{Title}

\numberofauthors{5} % number of author blocks
\author{
Author1\\
       \affaddr{University of Auth1}\\
       \affaddr{City, Country}\\
       \email{auth1@auth1.org}
\and
Author2\\
       \affaddr{University of Auth2}\\
       \affaddr{City, Country}\\
       \email{auth2@auth2.org}
\and 
Author3, Author 4\\
       \affaddr{University of Auth34}\\
       \affaddr{City, Country}\\
       \email{\{auth3,auth4\}@auth34.org}
}

\maketitle

\begin{abstract}
\lipsum[1]
\end{abstract}

%%%%%
%%%%%
%%%%%

\section{Introduction}
This is an example of section, with an example of cite \cite{Soldani2019_GreyLiterature}, plus some lipsum.
\lipsum[2-6]

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
\endinput%
